{
    "name": "roots/sage",
    "type": "wordpress-theme",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "suggest": {
        "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0).",
        "log1x/sage-svg": "A useful SVG directive for inlining SVG's within Blade views (^1.0)."
    },
    "extra": {
        "acorn": {
            "providers": [
                "App\\Providers\\ThemeServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
